Repository: bulldozestore/macmonitor
Catalog: MacMonitor_Thermal/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, nl, pt, zh, zh_hant

# thermal_normal
source: Normal
hi: सामान्य
it: Normale
ja: 正常
ko: 정상
nl: Normaal
zh: 正常
zh_hant: 正常

# thermal_warm
source: Warm
fr: Chaud
hi: गर्म
it: Caldo
ja: やや熱い
ko: 약간 뜨거움
pt: Morno
zh: 偏热
zh_hant: 偏熱

# thermal_hot
source: Hot
de: Heiß
fr: Très chaud
hi: बहुत गर्म
it: Surriscaldato
ja: 高温
ko: 고온
nl: Heet
pt: Quente
zh: 过热
zh_hant: 過熱

# thermal_critical
source: Critical
de: Kritisch
fr: Critique
hi: खतरनाक
it: Critico
ja: 危険
ko: 위험
nl: Kritiek
pt: Crítico
zh: 危急
zh_hant: 危急

# thermal_sub_normal
source: Normal • No throttling
de: Normal • Kein Throttling
fr: Normal • Pas de limitation
hi: सामान्य • कोई थ्रॉटलिंग नहीं
it: Normale • Nessun throttling
ja: 正常 • スロットリングなし
ko: 정상 • 스로틀링 없음
nl: Normaal • Geen throttling
pt: Normal • Sem throttling
zh: 正常 • 无节流
zh_hant: 正常 • 無節流

# thermal_sub_warm
source: Warm • Moderate load
de: Warm • Moderate Last
fr: Chaud • Charge modérée
hi: गर्म • मध्यम लोड
it: Caldo • Carico moderato
ja: やや熱い • 中程度の負荷
ko: 약간 뜨거움 • 보통 부하
nl: Warm • Matige belasting
pt: Morno • Carga moderada
zh: 偏热 • 中等负载
zh_hant: 偏熱 • 中等負載

# thermal_sub_hot
source: Hot • Throttling active
de: Heiß • Throttling aktiv
fr: Très chaud • Limitation active
hi: बहुत गर्म • थ्रॉटलिंग सक्रिय
it: Surriscaldato • Throttling attivo
ja: 高温 • スロットリング中
ko: 고온 • 스로틀링 작동 중
nl: Heet • Throttling actief
pt: Quente • Throttling ativo
zh: 过热 • 节流中
zh_hant: 過熱 • 節流中

# thermal_sub_critical
source: Critical • Severe reduction
de: Kritisch • Starke Drosselung
fr: Critique • Réduction sévère
hi: खतरनाक • गंभीर प्रदर्शन गिरावट
it: Critico • Riduzione severa delle prestazioni
ja: 危険 • 深刻なパフォーマンス低下
ko: 위험 • 심각한 성능 저하
nl: Kritiek • Ernstige prestatievermindering
pt: Crítico • Redução severa
zh: 危急 • 严重性能下降
zh_hant: 危急 • 嚴重效能下降

# label_processor
source: Processor
de: Prozessor
fr: Processeur
hi: प्रोसेसर
it: Processore
ja: プロセッサ
ko: 프로세서
pt: Processador
zh: 处理器
zh_hant: 處理器

# label_memory
source: Memory
de: Arbeitsspeicher
fr: Mémoire
hi: मेमोरी
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pt: Memória
zh: 内存
zh_hant: 記憶體

# label_disk
source: Disk
de: Festplatte
fr: Disque
hi: डिस्क
it: Disco
ja: ディスク
ko: 디스크
nl: Schijf
pt: Disco
zh: 磁盘
zh_hant: 磁碟

# label_battery
source: Battery
de: Akku
fr: Batterie
hi: बैटरी
it: Batteria
ja: バッテリー
ko: 배터리
nl: Batterij
pt: Bateria
zh: 电池
zh_hant: 電池

# label_used_of
source: %@ used of %@
de: %@ von %@ verwendet
fr: %@ utilisés sur %@
hi: %@ में से %@ उपयोग
it: %@ usati di %@
ja: %@ / %@ 使用中
ko: %@ / %@ 사용 중
nl: %@ gebruikt van %@
pt: %@ usados de %@
zh: 已用 %@，共 %@
zh_hant: 已用 %@，共 %@

# label_disk_detail
source: %@ used • %@ free
de: %@ verwendet • %@ frei
fr: %@ utilisés • %@ libres
hi: %@ उपयोग • %@ मुक्त
it: %@ usati • %@ liberi
ja: %@ 使用 • %@ 空き
ko: %@ 사용 • %@ 여유
nl: %@ gebruikt • %@ vrij
pt: %@ usados • %@ livres
zh: 已用 %@ • 可用 %@
zh_hant: 已用 %@ • 可用 %@

# label_battery_charging
source: %d%% • %@ to charge
de: %d%% • %@ bis voll
fr: %d%% • %@ pour charger
hi: %d%% • चार्ज में %@
it: %d%% • %@ alla carica completa
ja: %d%% • 充電まで %@
ko: %d%% • 충전까지 %@
nl: %d%% • %@ tot volledig geladen
pt: %d%% • %@ p/ carga
zh: %d%% • 充满还需 %@
zh_hant: %d%% • 充滿還需 %@

# label_battery_remaining
source: %d%% • %@ remaining
de: %d%% • %@ verbleibend
fr: %d%% • %@ restantes
hi: %d%% • शेष %@
it: %d%% • %@ rimanenti
ja: %d%% • 残り %@
ko: %d%% • 잔량 %@
nl: %d%% • %@ resterend
pt: %d%% • %@ restantes
zh: %d%% • 剩余 %@
zh_hant: %d%% • 剩餘 %@

# label_battery_full
source: Full
de: Voll
fr: Pleine
hi: पूर्ण
it: Carica completa
ja: 満充電
ko: 완충
nl: Volledig geladen
pt: Cheia
zh: 已满
zh_hant: 已滿

# menu_preferences
source: Preferences…
de: Einstellungen…
fr: Préférences…
hi: प्राथमिकताएँ…
it: Preferenze…
ja: 環境設定…
ko: 환경설정…
nl: Voorkeuren…
pt: Preferências…
zh: 偏好设置…
zh_hant: 偏好設定…

# menu_quit
source: Quit
de: Beenden
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 종료
nl: Stop
pt: Sair
zh: 退出
zh_hant: 結束

# menu_language
source: Language
de: Sprache
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
zh: 语言
zh_hant: 語言

# support_banner
source: Enjoying MacMonitor? Buy me a coffee ☕
de: Gefällt dir MacMonitor? Kauf mir einen Kaffee ☕
fr: Vous aimez MacMonitor ? Offrez-moi un café ☕
hi: MacMonitor पसंद आया? एक कॉफ़ी खिलाएँ ☕
it: Ti piace MacMonitor? Offrimi un caffè ☕
ja: MacMonitorは役立ちましたか？コーヒー1杯を ☕
ko: MacMonitor가 도움이 됐나요? 커피 한 잔 ☕
nl: MacMonitor waardevol? Trakteer me op een koffie ☕
pt: Curtiu? Pague-me um café ☕
zh: 喜欢 MacMonitor？请我喝杯咖啡 ☕
zh_hant: 喜歡 MacMonitor？請我喝杯咖啡 ☕

# support_button
source: ☕ Support
de: ☕ Unterstützen
fr: ☕ Soutenir
hi: ☕ समर्थन करें
it: ☕ Supporta
ja: ☕ サポート
ko: ☕ 후원
nl: ☕ Steun
pt: ☕ Apoiar
zh: ☕ 支持
zh_hant: ☕ 支持

# settings_title
source: MacMonitor — Preferences
de: MacMonitor — Einstellungen
fr: MacMonitor — Préférences
hi: MacMonitor — प्राथमिकताएँ
it: MacMonitor — Preferenze
ja: MacMonitor — 環境設定
ko: MacMonitor — 환경설정
nl: MacMonitor — Voorkeuren
pt: MacMonitor — Preferências
zh: MacMonitor — 偏好设置
zh_hant: MacMonitor — 偏好設定

# settings_show_in_menubar
source: Show in menu bar:
de: In der Menüleiste anzeigen:
fr: Afficher dans la barre de menus :
hi: मेनू बार में दिखाएँ:
it: Mostra nella barra dei menu:
ja: メニューバーに表示：
ko: 메뉴 막대에 표시:
nl: Toon in menubalk:
pt: Mostrar na barra de menu:
zh: 在菜单栏中显示：
zh_hant: 在選單列中顯示：

# settings_cpu
source: CPU / Processor
de: CPU / Prozessor
fr: CPU / Processeur
hi: CPU / प्रोसेसर
it: CPU / Processore
ja: CPU / プロセッサ
ko: CPU / 프로세서
pt: CPU / Processador
zh: CPU / 处理器
zh_hant: CPU / 處理器

# settings_memory
source: Memory RAM
de: Arbeitsspeicher (RAM)
fr: Mémoire RAM
hi: मेमोरी RAM
it: Memoria RAM
ja: メモリ RAM
ko: 메모리 RAM
nl: Werkgeheugen RAM
pt: Memória RAM
zh: 内存 RAM
zh_hant: 記憶體 RAM

# settings_disk
source: Disk (HD/SSD)
de: Festplatte (HD/SSD)
fr: Disque (HD/SSD)
hi: डिस्क (HD/SSD)
it: Disco (HD/SSD)
ja: ディスク（HD/SSD）
ko: 디스크 (HD/SSD)
nl: Schijf (HD/SSD)
pt: Disco (HD/SSD)
zh: 磁盘 (HD/SSD)
zh_hant: 磁碟 (HD/SSD)

# settings_battery
source: Battery
de: Akku
fr: Batterie
hi: बैटरी
it: Batteria
ja: バッテリー
ko: 배터리
nl: Batterij
pt: Bateria
zh: 电池
zh_hant: 電池

# settings_restore
source: Restore Defaults
de: Standard wiederherstellen
fr: Restaurer les réglages
hi: डिफ़ॉल्ट पुनर्स्थापित करें
it: Ripristina predefiniti
ja: デフォルトに戻す
ko: 기본값 복원
nl: Standaarden herstellen
pt: Restaurar Padrão
zh: 恢复默认
zh_hant: 回復預設

# settings_language_label
source: Language
de: Sprache
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
zh: 语言
zh_hant: 語言

# onboarding_running
source: MacMonitor is running!
de: MacMonitor läuft!
fr: MacMonitor est en cours d'exécution !
hi: MacMonitor चल रहा है!
it: MacMonitor è in esecuzione!
ja: MacMonitorが起動しました！
ko: MacMonitor가 실행 중입니다!
nl: MacMonitor is actief!
pt: MacMonitor está rodando!
zh: MacMonitor 正在运行！
zh_hant: MacMonitor 正在執行！

# onboarding_subtitle
source: All system metrics are being monitored in real time
de: Alle Systemmetriken werden in Echtzeit überwacht
fr: Toutes les métriques système sont surveillées en temps réel
hi: सभी सिस्टम मेट्रिक्स रियल टाइम में मॉनिटर हो रहे हैं
it: Tutte le metriche di sistema sono monitorate in tempo reale
ja: すべてのシステム指標がリアルタイムで監視されています
ko: 모든 시스템 지표가 실시간으로 모니터링되고 있습니다
nl: Alle systeemmetrieken worden in realtime bewaakt
pt: Todas as métricas do sistema estão sendo monitoradas em tempo real
zh: 所有系统指标正在实时监控
zh_hant: 所有系統指標正在即時監控

# onboarding_btn
source: Got it, let's go →
de: Verstanden, jetzt verwenden →
fr: Compris, utiliser maintenant →
hi: समझ गया, अभी उपयोग करें →
it: Capito, uso subito →
ja: 了解、今すぐ使う →
ko: 알겠어요, 지금 사용 →
nl: Begrepen, aan de slag →
pt: Entendido, vou usar agora →
zh: 明白了，立即使用 →
zh_hant: 了解，立即使用 →

# open_source_label
source: Open Source • Auditable code on GitHub
de: Open Source • Prüfbarer Code auf GitHub
fr: Open Source • Code auditable sur GitHub
hi: ओपन सोर्स • GitHub पर ऑडिट योग्य कोड
it: Open Source • Codice verificabile su GitHub
ja: オープンソース • GitHubで監査可能なコード
ko: 오픈 소스 • GitHub에서 감사 가능한 코드
nl: Open Source • Controleerbare code op GitHub
pt: Open Source • Código auditável no GitHub
zh: 开源 • 可在 GitHub 审计代码
zh_hant: 開放原始碼 • 可在 GitHub 稽核程式碼

# card_memory_sub
source: Monitoring RAM in real time
de: RAM-Überwachung in Echtzeit
fr: Surveillance RAM en temps réel
hi: रियल टाइम में RAM मॉनिटरिंग
it: Monitoraggio RAM in tempo reale
ja: RAMをリアルタイムで監視中
ko: 실시간 RAM 모니터링 중
nl: RAM bewaken in realtime
pt: Monitorando RAM em tempo real
zh: 实时监控内存
zh_hant: 即時監控記憶體

# card_disk_sub
source: Space used on main volume
de: Verwendeter Speicher auf Hauptvolume
fr: Espace utilisé sur le volume principal
hi: मुख्य वॉल्यूम पर उपयोग की गई जगह
it: Spazio usato sul volume principale
ja: メインボリュームの使用容量
ko: 메인 볼륨 사용 공간
nl: Gebruikte ruimte op hoofdvolume
pt: Espaço usado no volume principal
zh: 主卷已使用空间
zh_hant: 主磁碟區已使用空間

# card_battery_sub
source: Calculating battery life...
de: Akkulaufzeit wird berechnet...
fr: Calcul de l'autonomie...
hi: बैटरी लाइफ की गणना...
it: Calcolo autonomia batteria...
ja: バッテリー残量を計算中...
ko: 배터리 잔량 계산 중...
nl: Batterijduur berekenen...
pt: Calculando autonomia da bateria...
zh: 正在计算电池续航...
zh_hant: 正在計算電池續航...

# card_processor_states
source: Thermal state indicators
de: Thermische Zustände des Prozessors
fr: États thermiques du processeur
hi: प्रोसेसर की थर्मल स्थिति
it: Indicatori di stato termico
ja: プロセッサの熱状態
ko: 프로세서 열 상태
nl: Thermische toestandsindicatoren
pt: Estados térmicos do processador
zh: 处理器热状态
zh_hant: 處理器熱狀態

# open_source_badge
source: Open Source MIT License Auditable & Trusted
de: Open Source MIT-Lizenz Prüfbar & Vertrauenswürdig
ja: オープンソース MITライセンス 監査可能・信頼性
ko: 오픈 소스 MIT 라이선스 감사 가능 & 신뢰

# open_source_header
source: Open Source MIT
ja: オープンソース MIT
ko: 오픈 소스 MIT
